# Server
REACT_APP_SERVER_URL = "https://app.redfish-project.gq"
REACT_APP_GRAPHQL_ENDPOINT = "/graphql/"
# Landing page
REACT_APP_LANDING_URL = "https://redfish-project.gq"
REACT_APP_AUTHENTICATION_ENDPOINT = "/authentication/navigate/"
REACT_APP_LANDING_IFRAME_KEY_ENDPOINT = "/iframe-key/"
REACT_APP_LANDING_IFRAME_LOGOUT_ENDPOINT = "/iframe-logout/"