REACT_APP_REST_URL = "https://app.refish-project.gq"
REACT_APP_GRAPHQL_URL = "https://app.refish-project.gq/graphql"
REACT_APP_LANDING_HOST_NAME = "https://redfish-project.gq/"
REACT_APP_AUTHENTICATION_URL = "https://redfish-project.gq/authentication/navigate"
REACT_APP_LANDING_IFRAME_KEY_URL = "https://redfish-project.gq/iframe-key"
REACT_APP_LANDING_IFRAME_LOGOUT_URL = "https://redfish-project.gq/iframe-logout"