REACT_APP_LANDING_HOST_NAME = "https://redfish-project.gq/"
REACT_APP_AUTHENTICATION_URL = "http://redfish-project.gq/authentication/navigate"
REACT_APP_LANDING_IFRAME_KEY_URL = "http://redfish-project.gq/iframe-key"