REACT_APP_REST_URL = "http://localhost:3006"
REACT_APP_GRAPHQL_URL = "http://localhost:3006/graphql"
REACT_APP_LANDING_HOST_NAME = "http://localhost:8000"
REACT_APP_AUTHENTICATION_URL = "http://localhost:8000/authentication/navigate"
REACT_APP_LANDING_IFRAME_KEY_URL = "http://localhost:8000/iframe-key"
REACT_APP_LANDING_IFRAME_LOGOUT_URL = "http://localhost:8000/iframe-logout"